.grid {
  font-size: 0;
  pointer-events: unset;

  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 2%);
}

.grid-visualizing {
  font-size: 0;
  pointer-events: none;

  position: absolute;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 2%);
}

.key {
	border: 1px solid #79d9ce;
	width: 20px;
    height: 20px;
    margin-right: 10px;
}

.wall {
	transition : background-color 0.1s ease-in-out;
	background-color: #262b28;
	border-color: #262b28;
}

.success {
	transition : background-color 0.08s ease-in-out;
	background-color: rgba(255, 0, 255, 0.75);
	border-color: rgba(255, 0, 255, 0.75);
}

.start {
	background-color: green;
	border-color: green;
}

.end {
	background-color: red;
	border-color: red;
}

.visited {
	transition : background-color 0.08s ease-in-out;
	background-color: rgba(30, 165, 185, 0.75);
	border-color: rgba(30, 165, 185, 0.75);
}